{
  "name": "toshokan-original",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@ramonak/react-progress-bar": "^5.0.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.41",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "framer-motion": "^6.5.1",
    "i18next": "^21.8.13",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.1",
    "react": "^18.2.0",
    "react-app-alias-ex": "^2.1.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.3.5",
    "react-query": "^3.39.1",
    "react-responsive": "^9.0.0-beta.10",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "recoil": "^0.7.4",
    "sass": "^1.52.3",
    "swiper": "^8.2.6",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "craco start",
    "build": "craco build",
    "prettier": "npx prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "craco-alias": "^3.0.1",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "react-app-alias": "^2.2.0",
    "tailwindcss": "^3.1.4"
  }
}
