{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@tailwind": ["./tailwind.config.js"],
      "@styles/*": ["./src/assets/scss/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@UI/*": ["./src/components/UI/*"],
      "@router/*": ["./src/router/*"],
      "@pages/*": ["./src/pages/*"],
      "@atoms/*": ["./src/store/atoms/*"],
      "@selectors/*": ["./src/store/selectors/*"],
      "@plugins": ["./src/plugins"],
      "@plugins/*": ["./src/plugins/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@enums/*": ["./src/ts/enums/*"],
      "@interfaces/*": ["./src/ts/interfaces/*"],
      "@services/*": ["./src/services/*"]
    }
  }
}
