{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@styles/*": ["./assets/scss/*"],
      "@components/*": ["./components/*"],
      "@layouts/*": ["./layouts/*"],
      "@UI/*": ["./components/UI/*"],
      "@router/*": ["./router/*"],
      "@pages/*": ["./pages/*"],
      "@atoms/*": ["./store/atoms/*"],
      "@selectros/*": ["./store/selectros/*"]
    }
  }
}
